# myBlog

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/tema/blog/: BlogApplication.java
application/src/main/java/com/tema/blog/bo/: ArticleInfo.java
application/src/main/java/com/tema/blog/config/: CustomBasicAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfiguration.java
application/src/main/java/com/tema/blog/controller/: ArticleController.java  CommentController.java  SubscriptionController.java
application/src/main/java/com/tema/blog/dto/: ArticleDto.java  ArticlesPageDto.java  BasicArticleDto.java  CommentDto.java  SingleStringValue.java  SubscriberDto.java
application/src/main/java/com/tema/blog/event/: ArticleEvent.java  ArticleEventType.java
application/src/main/java/com/tema/blog/exception/: BusinessException.java  ErrorCode.java
application/src/main/java/com/tema/blog/facade/: ArticleFacade.java  ArticleFacadeImpl.java  CommentFacade.java  CommentFacadeImpl.java  SubscriptionFacade.java  SubscriptionFacadeImpl.java
application/src/main/java/com/tema/blog/facade/config/: Facade.java
application/src/main/java/com/tema/blog/facade/dto/: ArticleDto.java  CommentDto.java  SubscriberDto.java
application/src/main/java/com/tema/blog/facade/mapper/: ArticleMapper.java  SubscriberMapper.java
application/src/main/java/com/tema/blog/listener/: ArticleEventListener.java
application/src/main/java/com/tema/blog/services/: EmailNotificationStrategy.java  NotificationService.java  NotificationServiceImpl.java  NotificationStrategy.java  SMSNotificationStrategy.java
application/src/main/resources/: application.properties  messages.properties
domain/: pom.xml
domain/src/main/java/com/tema/blog/entity/: Article.java  Comment.java  Subscriber.java
domain/src/main/java/com/tema/blog/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  CommentRepository.java  SubscriberRepository.java
domain/src/main/resources/: data.sql
