
spring.datasource.url=jdbc:h2:mem:blogDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=blog
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=pass

springdoc.api-docs.path=/myBlogApi

#logging.level.org.springframework.security=DEBUG
